version: '3'
services:
  datascience:
    build:
      context: .
      dockerfile: Dockerfile.gpu
    image: docker-ds:gpu
    ports:
      - "8991:8888"
    env_file:
        - .env
    volumes:
        - "${project}:/root/project"
