version: '2.3'
services:
  datascience:
    build:
      context: .
      dockerfile: Dockerfile.gpu
    image: docker-ds:gpu
    runtime: nvidia
    ports:
      - "8991:8888"
      - "8992:6006"
    env_file:
        - .env
    volumes:
        - "${root}:/root"
        - "${project}:/root/project"
    command: jupyter notebook --ip 0.0.0.0 --no-browser --allow-root
